.projectsSection {
    /* position: relative; */
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1fr, 1fr);
    grid-template-columns:  1fr;
    gap: 4rem;
    background-color: var(--faded-blue);
    padding: 4rem 0;
}

@media (max-width: 1050px) {
    .projectDetails {
        display: flex;
        flex-wrap: wrap;
    }
}

.projectDetails {
    position: relative;
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.projectCard {
    height: 250px;
    max-width: 400px;
    /* width: 100%; */
    overflow: hidden;
    background-color: var(--brown);
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-radius: 20px;
    border-top: .1px solid var(--dark-gray);
    border-bottom: .1px solid var(--dark-gray);
    box-shadow: 2px 2px;
}

@media (max-width: 590px) {
    /* .projectCard {
        width: 300px;   
        height: 150px;
    } */

    .imgContainer {
        max-width: 200px;
        height: 100px;
    }
}

.imgContainer {
    max-width: 400px;
    height: 200px;
}

.cardImage {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


.projectCard a {
    text-decoration: none;
    color: var(--dark-brown);
}

.projectCard a h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
    margin-top: 4px;
    margin-left: 10px;
}

.projectDesc {
    width: 100%;
    max-width: 400px;
    min-height: auto;
    /* border: 2px solid red; */
}

.projectDesc h3 {
    font-size: 4rem;
}

.projectDesc p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

.projectLinks {
    display: flex;
    width: 100%;
    padding-top: 1rem;
}

.projectLinks a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 10px;
    color: var(--dark-gray);
}